# -----------------------------------------------------
# Monitor Setup
# name: "Default"
# -----------------------------------------------------

monitor= DP-1,2560x1440@74.97,0x0,1
monitor= HDMI-A-1,preferred,2560x-480,1,transform,1
